.mk-header-toolbar {
	padding: 0 20px;
	width: 100%;
	position: relative;
	z-index: 230;
	.mk-button {
		color: #fff !important;
	}
}
.mk-header-tagline {
	font-size: 12px;
	line-height: 30px;
	margin-right: 15px;
}
.header-toolbar-contact {
	line-height: 30px;
	margin-right: 15px;
	i {
		padding-right: 6px;
		font-size: 16px;
	}
}
.mk-header-date {
	padding-right: 15px;
	i {
		padding-right: 6px;
		vertical-align: middle;
		font-size: 16px;
	}
}
.mk-language-nav {
	position: relative;
	display: inline-block;
	margin-right: 15px;
	line-height: 30px;
	height: 30px;
	> a {
		font-size: 11px;
		i {
			padding-right: 5px;
			vertical-align: middle;
			font-size: 16px;
			margin-top: -1px;
		}
	}
	&:hover {
		> .mk-language-nav-sub-wrapper {
			display: block;
		}
	}
}
.mk-language-nav-sub-wrapper {
	display: none;
	position: absolute;
	top: 30px;
	left: 0;
	z-index: 20;
	padding-top: 8px;
}
.mk-language-nav-sub {
	background-color: #fff;
	position: relative;
	border: 1px solid #d9d9d9;
	&:after {
		position: absolute;
		display: block;
		content: "";
		width: 12px;
		height: 12px;
		background-color: #fff;
		border: 1px solid #d9d9d9;
		border-right: none;
		border-bottom: none;
		top: -7px;
		left: 25px;
		.rotate(45deg);
	}
	.box-shadow(0 4px 14px rgba(0, 0, 0, 0.2));
}
.mk-language-navigation {
	margin: 0;
	padding: 1px 0;
	list-style: none;
	li {
		margin: 0;
		a {
			display: block;
			margin: 5px 0;
			padding: 6px 12px 6px 0;
			min-width: 120px;
			color: #666666;
			font-size: 11px;
			line-height: 14px;
			font-weight: bold;
			&:hover {
				background-color: rgba(0, 0, 0, 0.05);
			}
			.mk-lang-flag {
				margin-left: 8px;
				vertical-align: middle;
			}
			.mk-lang-name {
				padding-left: 8px;
			}
		}
		&.current-menu-item > a {
			background-color: rgba(0, 0, 0, 0.05);
		}
	}
}
#mk-header-search {
	display: inline-block;
	float: right;
	margin-left: 6px;
}
.mk-header-toolbar {
	#mk-header-searchform {
		padding-top: 4px;
	}
}
.mk-header-inner {
	#mk-header-searchform {
		float: right;
		display: inline-block;
		span {
			
		}
		.text-input {
			width: 200px;
			padding: 5px 15px 5px 30px !important;
			height: 30px;
			line-height: 20px;
		}
		.mk-icon-search {
			left: 7px;
			top: 50%;
			margin-top: -8px;
			.opacity(70);
		}
	}
}
#mk-header-searchform {
	span {
		display: inline-block;
		position: relative;
		overflow: hidden;
		.border-radius(40px);
		.text-input {
			border: none;
			background-color: rgba(255,
			255,
			255,
			0.2);
			font-size: 12px;
			width: 90px;
			height: 23px;
			padding: 3px 15px 3px 25px;
			line-height: 16px;
			margin: 0;
			border: none;
			.border-radius(40px);
			opacity: 0.7;
			&:focus {
				opacity: 1;
			}
		}
		i {
			font-size: 16px;
			opacity: 0.7;
			position: absolute;
		}
		.mk-icon-search {
			left: 7px;
			top: 3px;
		}
	}
}
.header-search-btn {
	width: 100%;
	height: 100%;
	display: block;
	border: none;
	outline: none;
	position: absolute;
	left: 0;
	top: 0;
	background-color: transparent;
}
#mk-header-social {
	display: inline-block;
	float: right;
	height: 30px;
	ul {
		list-style: none;
		margin: 7px 0 0;
		padding: 0;
		li {
			margin: 0;
			display: inline-block;
			a {
				position: relative;
				display: block;
				margin-right: 4px;
				.opacity(80);
				i:before {
					font-size: 16px;
				}
				.mk-jupiter-icon-simple-xing {
					padding: 0 !important;
				}
				&:hover {
					.opacity(100);
				}
			}
		}
	}
}
.mk-header-login {
	float: right;
	display: inline-block;
	margin: 4px 20px 0 0;
	position: relative;
	.mk-login-link {
		i{margin-right: 4px;
			vertical-align: middle;
			font-size: 16px;
		}
	}
}
.mk-login-register,
#mk-header-subscribe {
	position: absolute;
	right: -10px;
	width: 250px;
	top: 30px;
	background-color: #fff;
	border: 1px solid #d9d9d9;
	.box-shadow(0 4px 14px rgba(0,
	0,
	0,
	0.2));
	padding: 15px;
	display: none;
	&:before {
		position: absolute;
		display: block;
		content: "";
		width: 12px;
		height: 12px;
		background-color: #fff;
		border: 1px solid #d9d9d9;
		border-right: none;
		border-bottom: none;
		top: -6px;
		right: 30px;
		.rotate(45deg);
		z-index: 8;
	}
	.form-section {
		margin-bottom: 8px;
		display: block;
		label {
		}
		.text-input {
			width: 100%;
			background-color: #fff;
		}
	}
	.register-login-links {
		display: inline-block;
		float: left;
		padding-top: 5px;
		a {
			color: #888888;
			line-height: 12px;
			display: inline-block;
		}
		.mk-create-account {
			padding-left: 5px;
			margin-left: 5px;
			border-left: 2px solid #b6b6b6;
		}
	}
	.mk-login-remember {
		display: block;
		margin: 5px 0 10px;
	}
	.shop-flat-btn {
		float: right;
	}
	.mk-login-title {
		font-size: 16px;
	}
}
#mk-register-panel {
	display: none;
	.register-login-links {
		float: right;
		display: block;
		margin: 5px 0;
	}
}
#mk-forget-panel {
	display: none;
	.register-login-links {
		float: right;
		display: block;
		margin: 5px 0;
	}
}
.user-profile-box {
	img {
		float: left;
	}
	a {
		margin: 0 0 0px 60px;
		display: block;
		color: #747474;
	}
}
.mk-header-signup {
	float: right;
	display: inline-block;
	margin: 4px 10px 0 0;
	.mk-subscribe-link {
		i{vertical-align: middle;
			margin-right: 4px;
			font-size: 16px;
			margin-top: -2px;
		}
	}
}
.mk-header-signup {
	position: relative;
}
#mk-header-subscribe {
	label {
		margin-bottom: 8px;
		display: block;
	}
	.text-input {
		background-color: #fff;
		width: 100%;
		margin-bottom: 10px;
	}
}
.mk-header-checkout {
	float: right;
	display: inline-block;
	margin: 5px 20px 0 0;
	position: relative;
	height: 25px;
	&:hover > #mk-header-checkout {
		display: block;
	}
	.mk-checkout-btn {
		i{margin-right: 4px;
			font-size: 16px;
		}
	}
}
#mk-header-checkout {
	position: absolute;
	top: 25px;
	right: 0;
	background-color: #fff;
	.box-shadow(0 4px 14px rgba(0,
	0,
	0,
	0.2));
	border: 1px solid #d9d9d9;
	padding: 15px;
	display: none;
	z-index: 9;
	width: 320px;
	&:before {
		position: absolute;
		display: block;
		content: "";
		width: 12px;
		height: 12px;
		background-color: #fff;
		border: 1px solid #d9d9d9;
		border-right: none;
		border-bottom: none;
		top: -6px;
		right: 30px;
		.rotate(45deg);
		z-index: 8;
	}
}
#mk-toolbar-navigation {
	display: inline-block;
	margin-right: 10px;
	height: 30px;
	ul {
		padding: 0;
		margin: 0;
		li {
			margin: 0;
			padding: 0;
			display: inline-block;
			line-height: 26px;
			&:last-child > a {
				border: none !important;
			}
			a {
				font-size: 11px;
				line-height: 10px;
				display: inline-block;
				padding: 0 5px;
			}
			ul {
				display: none;
			}
		}
	}
}
#mk-toolbar-navigation ul li a,
.mk-language-nav > a,
.mk-header-login .mk-login-link,
.mk-subscribe-link,
.mk-checkout-btn,
.mk-header-tagline a {
	font-size: 12px;
}
#mk-toolbar-navigation ul li a:hover,
.mk-language-nav > a:hover,
.mk-header-login .mk-login-link:hover,
.mk-subscribe-link:hover,
.mk-checkout-btn:hover,
.mk-header-tagline a:hover {
	.opacity(80);
}
#mk-notification-bar {
	.box-shadow(0 3px 0 0 rgba(0,
	0,
	0,
	0.2));
	padding: 6px 15px;
	width: 100%;
	position: relative;
	z-index: 100;
	min-height: 24px;
	text-align: center;
	.mk-noti-icon {
		margin-right: 15px;
		line-height: 4px;
		display: inline-block;
	}
	.mk-noti-message,
	.mk-noti-more {
		font-size: 12px;
		line-height: 12px;
		font-weight: bolder;
		text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
		text-transform: uppercase;
		display: inline-block;
	}
	.mk-noti-message {
	}
	.mk-noti-more {
		margin-left: 6px;
	}
	#mk-bar-close {
		i{position: absolute;
			right: 15px;
			top: 50%;
			margin-top: -8px;
			color: #fff;
			font-size: 16px;
			text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
		}
	}
}
.main-nav-side-search {
	display: inline-block;
	margin: 0 0 0 10px;
	vertical-align: top;
	position: relative;
}
.mk-search-trigger {
	display: block;
	font-size: 16px;
}
.classic-style-nav .mk-search-trigger {
	padding: 16px 0;
}
#mk-nav-search-wrapper {
	position: absolute;
	right: -90px;
	width: 330px;
	height: 56px;
	.box-shadow(0 20px 50px 10px rgba(0,
	0,
	0,
	0.15));
	background-color: #fff;
	display: none;
	&:before {
		position: absolute;
		display: block;
		content: "";
		width: 12px;
		height: 12px;
		background-color: #fff;
		border: 1px solid #e3e3e3;
		border-right: none;
		border-bottom: none;
		top: -6px;
		right: 88px;
		.rotate(45deg);
		z-index: 8;
	}
	form {
		display: block;
		overflow: hidden;
		&.ajax-searching {
			.nav-side-search-icon:before {
				-moz-animation: spin 0.8s infinite linear;
				-o-animation: spin 0.8s infinite linear;
				-webkit-animation: spin 0.8s infinite linear;
				animation: spin 0.8s infinite linear;
				display: inline-block;
				content: "\e2a2";
			}
		}
	}
	input[type=text] {
		position: absolute;
		left: 0;
		top: 0;
		border: none;
		height: 100%;
		background-color: #fff;
		padding: 0 10px;
		width: 275px;
		line-height: 30px;
		border: 1px solid #e3e3e3;
		border-right: none;
	}
	input[type=submit] {
		width: 100%;
		height: 100%;
		display: block;
		border: none;
		outline: none;
		position: absolute;
		left: 0;
		top: 0;
		background-color: transparent;
	}
	.nav-side-search-icon {
		width: 56px;
		height: 100%;
		line-height: 56px;
		font-size: 16px;
		position: absolute;
		right: 0;
		top: 0;
		display: block;
		color: #fff;
		text-align: center;
		background-color: #bfbcbc;	
	}
}
.main-nav-align-right.mk-boxed-enabled #mk-nav-search-wrapper {
	right: -30px;
	&:before {
		display: none;
	}
}
#mk-nav-search-wrapper {
	.ui-autocomplete {
		background-color: #fff;
		border: 1px solid #e3e3e3;
		border-top: none;
		border-bottom: none;
		overflow: auto;
		text-align: left;
		top: 48px !important;
		list-style: none;
		margin: 0;
		padding: 0;
		.box-shadow(0 30px 50px 10px rgba(0,
		0,
		0,
		0.15));
		li {
			line-height: 16px;
			padding: 10px;
			border-bottom: 1px solid #e3e3e3;
			margin: 0;
			overflow: hidden;
			cursor: pointer;
			a {
				cursor: pointer;
				&:hover {
					color: #252525;
				}
			}
			.search-date {
				color: #999999;
				font-size: 11px;
			}
			.search-title {
				font-size: 12px;
				text-transform: uppercase;
				color: #252525;
				line-height: 18px;
				display: block;
				margin-bottom: 3px;
				font-weight: bold;
			}
			&:hover {
				background-color: #fbfbfb;
			}
			img,
			i {
				width: 32px;
				height: 32px;
				.border-radius(60px);
				border: 1px solid #d2d2d2;
				float: left;
				margin-right: 15px;
			}
			i {
				background-color: #f3f3f3;
				text-align: center;
				&:before {
					font-size: 16px;
					color: #636363;
					line-height: 32px;
				}
			}
		}
	}
}
.shopping-cart-header {
	float: right;
	position: relative;
}
.shoping-cart-link {
	float: right;
	padding: 2px 20px 0;
	margin: 0;
	i {
		font-size: 16px;
		line-height: 16px;
		position: relative;
	}
	span {
		position: absolute;
		.border-radius(30px);
		padding: 5px 8px;
		color: #fff;
		font-size: 12px;
		line-height: 12px;
		font-weight: bold;
		font-style: normal;
		top: -12px;
		left: 12px;
	}
}
.mk-shopping-cart-box {
	position: absolute;
	right: -10px;
	top: 80px;
	width: 280px;
	background-color: #fff;
	padding: 0 10px;
	display: none;
	background-color: #fff;
	border: 1px solid #d9d9d9;
	&:after {
		position: absolute;
		display: block;
		content: "";
		width: 12px;
		height: 12px;
		background-color: #fff;
		border: 1px solid #d9d9d9;
		border-right: none;
		border-bottom: none;
		top: -7px;
		right: 32px;
		.rotate(45deg);
	}
	.box-shadow(0 30px 50px 10px rgba(0, 0, 0, 0.15));
}
#mk-header-checkout,
.mk-shopping-cart-box {
	.widget {
		margin: 0;
	}
	.product_list_widget {
		margin-bottom: 15px;
		li {
			margin: 0 !important;
			line-height: 22px !important;
			padding: 10px 0 !important;
			border-top: 1px solid #efefef;
			a {
				font-size: 12px;
				font-weight: normal !important;
				padding-left: 10px;
			}
			.variation {
				display: none !important;
			}
			.quantity {
				font-size: 16px;
				font-weight: bold;
				margin-top: 10px;
				display: inline-block;
				text-align: left;
				span {
				}
			}
			&:first-child {
				border-top: none;
			}
			img {
				padding: 0 !important;
			}
		}
	}
	.total {
		font-size: 16px;
		font-weight: bold;
		display: block;
		text-align: center;
		border-top: 1px solid #efefef !important;
		padding-top: 15px !important;
		strong {
		}
		.amount {
			color: #da4c26;
		}
	}
	.buttons {
		margin-bottom: 20px;
		text-align: center;
		.shop-black-btn {
			background-color: #898989 !important;
			&:hover {
				background-color: #707070 !important;
			}
		}
		a {
			padding: 14px 14px !important;
			line-height: 11px !important;
		}
	}
}
@media handheld, only screen and (max-width:780px) {
	.mk-header-right {
		display: none !important;
	}
}
.mk-toolbar-resposnive-icon {
	position: absolute;
	left: 50%;
	top: 0;
	z-index: 80;
	line-height: 16px !important;
	width: 24px;
	height: 24px;
	cursor: pointer;
	display: none;
	i {
		font-size: 16px;
		line-height: 16px;
	}
}
.toolbar-oppend .mk-toolbar-resposnive-icon i:before {
	content: "\f077" !important;
}
@media handheld, only screen and (max-width:780px) {
	.mk-header-toolbar {
		padding: 10px 5px;
		display: none;
	}
	.mk-toolbar-resposnive-icon {
		display: block;
	}
	.mk-header-signup,
	.mk-header-login,
	#mk-header-social,
	#mk-header-tagline,
	.header-toolbar-contact,
	.header-toolbar-contact,
	.mk-header-date,
	#mk-toolbar-navigation,
	.mk-header-checkout {
		width: 100% !important;
		float: none !important;
		display: block !important;
		height: auto !important;
		line-height: 25px !important;
		margin: 0 10px 5px !important;
		padding: 0;
	}
	.mk-login-register,
	#mk-header-subscribe {
		right: auto;
		left: 0;
		z-index: 50;
		&:before {
			right: auto;
			left: 10px;
		}
	}
	#mk-header-social li {
		i:before {
			font-size: 32px !important;
		}
	}
	#mk-toolbar-navigation li:first-child a {
		padding-left: 0;
	}
	#mk-header-checkout {
		right: auto;
		top: 30px;
		&:before {
			right: auto;
			left: 30px;
		}
	}
}