/* * Pageination */
.mk-pagination {
	margin: 40px auto;
	text-align: center;
	padding: 25px 0 0;
	border-top: 1px solid #bcbcbc;
	border-top: 1px solid rgba(0,
	0,
	0,
	0.2);
	position: relative;
	.mk-pagination-inner {
		margin: 0 10px;
		float: left;
	}
	.page-number,
	.current-page {
		display: block;
		padding: 11px 14px;
		line-height: 12px;
		font-size: 12px;
		margin: 0 2px;
		font-weight: bold;
		float: left;
		background-color: #252525;
		.border-radius(2px);
		color: #fff !important;
		&:hover {
			background-color: #a1a1a1;
		}
	}
	.current-page {
		background-color: #a1a1a1;
	}
	.mk-total-pages {
		float: right;
	}
	.mk-pagination-next a,
	.mk-pagination-previous a {
		float: left;
		color: #a1a1a1;
		&:before {
			line-height: 32px;
			font-size: 16px;
		}
		&:hover {
			color: #252525;
		}
	}
	.mk-pagination-next a {
		&:before {
			content: "\e2bd";
		}
	}
	.mk-pagination-previous a {
		&:before {
			content: "\e2c1";
		}
	}
}
.mk-page-links {
	margin: 10px 0 20px 10px;
	font-weight: bold;
	a {
		display: inline-block;
		line-height: 14px;
		font-size: 12px;
		margin: 0;
	}
}
.mk-loadmore-button {
	margin: 40px auto;
	background-color: #fff;
	color: #252525 !important;
	font-size: 13px;
	display: block;
	text-align: center;
	padding: 15px 0;
	line-height: 16px;
	font-weight: bold;
	position: relative;
	text-transform: uppercase;
	letter-spacing: 2px;
	.border-radius(2px);
	border: 1px solid #e2e2e2;
	width: 50%;
	position: relative;
	&:hover {
		background-color: #f5f5f5;
	}
	.mk-moon-arrow-down-4 {
		font-size: 16px;
		margin-right: 10px;
		color: #b5b5b5;
	}
	.mk-moon-loop-4 {
		font-size: 16px;
		color: #252525;
		-moz-animation: spin 0.6s infinite linear;
		-o-animation: spin 0.6s infinite linear;
		-webkit-animation: spin 0.6s infinite linear;
		animation: spin 0.6s infinite linear;
		display: block;
		width: 16px;
		position: absolute;
		left: 50%;
		top: 50%;
		margin: -8px 0 0 -8px;
		.opacity(0);
	}
	&.pagination-loading {
		background-color: #f5f5f5;
		color: #d7d7d7 !important;
		.mk-moon-arrow-down-4 {
			color: #e6e6e6;
		}
		.mk-moon-loop-4 {
			.opacity(100);
		}
	}
	#infscr-loading {
		display: none !important;
	}
	&.disable-pagination {
		cursor: default;
	}
	@media handheld, only screen and (max-width:700px) {
		width: 100% !important;
	}
}