#mk-filter-portfolio {
	margin-bottom: 15px;
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		float: left;
		display: inline-block;
		li {
			display: inline-block;
			float: left;
			margin: 0 10px 10px 0;
			a {
				padding: 8px 12px;
				line-height: 12px;
				font-size: 12px;
				display: block;
				border: 1px solid transparent;
				&.current {
					background-color: #e8e8e8;
					border: 1px solid #d1d1d1;
					.border-radius(2px);
				}
			}
		}
	}
}
.mk-portfolio-list {
	.mk-portfolio-item {
		width: 98% !important;
		margin: 0 0 20px !important;
	}
	.portfolio-meta-wrapper {
		float: left;
		width: 55%;
	}
	.featured-image {
		width: 45%;
		float: left;
	}
}
.mk-portfolio-classic-item {
	float: left;
	.opacity(0);
	
	.portfolio-classic-holder {
		margin: 0 10px 20px 10px;
		background-color: #fff;
		border: 1px solid #efefef;
		overflow: hidden;
	}
	&.portfolio-one-column {
		width: 100%;
	}
	&.portfolio-two-column {
		width: 50%;
	}
	&.portfolio-three-column {
		width: 33.3%;
	}
	&.portfolio-four-column {
		width: 25%;
	}
	&.portfolio-five-column {
		width: 20%;
	}
	&.portfolio-six-column {
		width: 16.6%;
	}
	@media handheld, only screen and (max-width:1140px) {
		&.portfolio-four-column,
		&.portfolio-five-column,
		&.portfolio-six-column {
			width: 33.1%;
		}
	}
	@media handheld, only screen and (max-width:960px) {
		&.portfolio-two-column,
		&.portfolio-three-column,
		&.portfolio-four-column,
		&.portfolio-five-column,
		&.portfolio-six-column {
			width: 49.5%;
		}
	}
	@media handheld, only screen and (max-width:540px) {
		width: 100% !important;
	}
	.featured-image {
		position: relative;
		
		img {
			position: relative;
			z-index: 10;
			width: 100%;
		}
		.image-hover-overlay {
			z-index: 11;

		}
		&:hover {
			.permalink-badge,
			.mk-lightbox {
				.opacity(100);
			}
			.permalink-badge {
				left: 50%;
			}
			.mk-lightbox {
				right: 50%;
			}
		}
	}
	.permalink-badge,
	.mk-lightbox {
		position: absolute;
		z-index: 20;
		width: 30px;
		height: 30px;
		top: 50%;
		display: block;
		margin-top: -20px;
		.opacity(0);
		background-color: rgba(0,
		0,
		0,
		0.5);
		padding: 4px 6px;
		.border-radius(2px);
		text-align: center;
		&:hover {
			background-color: rgba(0, 0, 0, 0.7);
		}
		i {
			font-size: 16px;
			color: #fff;
			line-height: 32px;
		}
	}
	.permalink-badge {
		margin-left: -50px;
		right: auto;
		left: 45%;
	}
	.mk-lightbox {
		margin-right: -50px;
		right: 45%;
		&.hover-single-icon {
			margin-right: -20px !important;
		}
	}
}
.portfolio-meta-wrapper {
	padding: 20px;
	.the-title {
		line-height: 20px !important;
		margin-bottom: 8px;
		font-size: 14px !important;
		a {
			text-transform: uppercase;
			letter-spacing: 1px;
		}
	}
	.portfolio-categories {
		font-size: 12px;
		letter-spacing: 1px;
		text-transform: uppercase;
	}
	.the-excerpt {
		margin-top: 10px;
	}
}


/* ***************************** */
/* Modern Style */
.mk-portfolio-modern-item {
	.opacity(0);
	float: left;
	.item-holder {
		margin: 0 2px 4px;
	}
	&.portfolio-one-column {
		width: 100%;
	}
	&.portfolio-two-column {
		width:50%;
	}
	&.portfolio-three-column {
		width: 33.3%;
	}
	&.portfolio-four-column {
		width: 25%;
	}
	&.portfolio-five-column {
		width: 20%;
	}
	&.portfolio-six-column {
		width: 16.6%;
	}
	@media handheld, only screen and (max-width:1140px) {
		&.portfolio-four-column,
		&.portfolio-five-column,
		&.portfolio-six-column {
			width: 33.3%;
		}
	}
	@media handheld, only screen and (max-width:960px) {
		&.portfolio-two-column,
		&.portfolio-three-column,
		&.portfolio-four-column,
		&.portfolio-five-column,
		&.portfolio-six-column {
			width: 49.96%;
		}
	}
	@media handheld, only screen and (max-width:540px) {
		width: 100% !important;
	}
	&.portfolio-six-column {
		.modern-portfolio-meta {
			display: none;
		}
	}
	.modern-portfolio-meta {
		position: absolute;
		bottom: 20px;
		left: 0;
		width: 100%;
		text-align: center;
		z-index: 20;
		text-transform: uppercase;
		padding-bottom: 20px;
		.opacity(0);
		.transition(all 0.4s ease-in-out);
	}
	.the-title {
		line-height: 18px !important;
		padding: 0 20px;
		color: #fff !important;
		font-size: 14px !important;
		line-height: 18px !important;
	}
	.portfolio-categories {
		padding: 0 20px;
		.transition(opacity 0.5s ease-in-out);
		.opacity(0);
	}
	.portfolio-categories span {
		color: #fff;
	}
	.modern-post-type-icon {
		position: absolute;
		display: block;
		z-index: 20;
		top: 25%;
		left: 50%;
		margin-left: -25px;
		.opacity(0);
		text-align: center;
		width: 50px;
		height: 50px;
		line-height: 100px;
		color: #fff;
		i {
			font-size: 48px;
			line-height: 50px;
		}
	}
	.featured-image {
		position: relative;
		overflow: hidden;
		line-height: 4px;
		img {
			position: relative;
			z-index: 10;
			width: 100%;
		}
		.image-hover-overlay {
			z-index: 11;
			background-color: #000 !important;
		}
		&:hover {
			.modern-post-type-icon {
				.opacity(100);
			}
			.modern-portfolio-meta {
				.opacity(100);
				bottom: 30px;
			}
			.portfolio-categories {
				.opacity(100);
			}
			.image-hover-overlay {
				.opacity(80);
			}
		}
	}
}
.mk-main-wrapper.right-layout,
.mk-main-wrapper.right-layout {
	.mk-portfolio-modern-item.portfolio-two-column,
	.mk-portfolio-modern-item.portfolio-three-column,
	.mk-portfolio-modern-item.portfolio-four-column,
	.mk-portfolio-modern-item.portfolio-five-column,
	.mk-portfolio-modern-item.portfolio-six-column {
		width: 49.5%;
	}
}
.ajax-container {
	position: relative;
	overflow: hidden;
	border: 1px solid #dddddd;
	height: 0;
	margin: 15px auto 20px auto;
	.opacity(0);

}
.ajax_project {
	padding: 20px;
}
.ajax-controls {
	border-bottom: 1px solid #dddddd;
	overflow: hidden;
	a {
		float: right;
		width: 37px;
		height: 37px;
		text-align: center;
		color: #bbbbbb;
		border-left: 1px solid #dddddd;
		i {
			font-size: 16px;
			line-height: 37px;
		}
		&:hover {
			color: #222222;
		}
	}
}

@media handheld, only screen and (max-width:960px) {
.ajax-portfolio-share.portfolio-social-share {
	text-align: center;
	.mk-love-holder, .blog-share-container {
		float: none !important;
	}
	&.single-social-section .single-share-box {
		left: -120px!important;
		right: auto!important;
		bottom: -60px!important;
		width: 180px!important;
		&:before {
			display: none !important;
		}
	}
}
}

.portfolio-loader {
	position: absolute;
	z-index: 10000;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	display: none;
}
.portfolio-loader > div {
	background: url(../../images/ajax-loading.gif) no-repeat center center #000;
	border-radius: 30px;
	height: 60px;
	left: 50%;
	margin-left: -30px;
	margin-top: -30px;
	position: absolute;
	top: 40%;
	width: 60px;
	opacity: 0.7;
	z-index: 10000;
}